<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact Us Page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
                background-repeat: no-repeat;
            }
            a {
                text-decoration: none;
              }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-contact {
                border: 1px;
                padding: 10px;
                color: white;
                background-color: #6fa1f8;
                border-radius: 30px;
            }
            .logo {
                color: #6fa1f8;
                font-size: 30px;
                font-weight: 700;
                letter-spacing: 1px;
            }
            span {
                color: white;
            }
            .navbar form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            .navbar form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            .navbar form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background: #6fa1f8;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color: #6fa1f8;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .box {
                display: flex;
                column-gap: 40px;

                top: 50px;
            }
            .box-1 {
                height: 400px;
                width: 350px;
                border: 3px solid white;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 250px;
            }
            .box-2 {
                height: 400px;
                width: 400px;
                border: 3px solid #6fa1f8;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 300px;
            }
            .box-1 form {
                display: flex;
                color: white;
                background: transparent;
                padding: 10px;
                font-size: 15px;

                top: 10px;
            }
            .box-1 form input {
                background: transparent;
                display: flex;
                border: 1px solid white;
                border-radius: 10px;
                padding: 8px 30px;
                font-size: 15px;


                top: 20px;
            }
           
            .box-2 h2 {
                color: white;
                position: relative;
                top: 25px;
                left: 50px;
                font-size: 30px;
            }
            .box-2 p {
                color: white;
                position: relative;
                top: 50px;
                padding: 10px 80px;
            }
            .box-2 span {
                color: #6fa1f8;
                font-size: 20px;
            }
            footer {
                background-color: #6fa1f8;
                margin-top: auto;
            }
            label {
                font-family: "Raleway", sans-serif;
                font-size: 10pt;
              }
              #forgot-pass {
                color: #2dbd6e;
                font-family: "Raleway", sans-serif;
                font-size: 10pt;
                margin-top: 3px;
                text-align: right;
              }
              #card {
                background: #fbfbfb;
                border-radius: 5px;
                box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
                height: 380px;
                margin: 0.6rem auto 1rem auto;
                width: 329px;
              }
              #card-content {
                padding: 15px 44px;
              }
              #card-title {
                font-family: "Raleway Thin", sans-serif;
                letter-spacing: 4px;
                padding-bottom: 23px;
                padding-top: 13px;
                text-align: center;
              }
              #signup {
                color: #2dbd6e;
                font-family: "Raleway", sans-serif;
                font-size: 10pt;
                margin-top: 16px;
                text-align: center;
              }
              #submit-btn {
                background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
                border: none;
                border-radius: 21px;
                box-shadow: 0px 1px 8px #24c64f;
                cursor: pointer;
                color: white;
                font-family: "Raleway SemiBold", sans-serif;
                height: 42.3px;
                margin: 0 auto;
                margin-top: 50px;
                transition: 0.25s;
                width: 153px;
              }
              #submit-btn:hover {
                box-shadow: 0px 1px 18px #24c64f;
              }
              .form {
                align-items: left;
                display: flex;
                flex-direction: column;
              }
              .form-border {
                background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
                height: 1px;
                width: 100%;
              }
              .form-content {
                background: #fbfbfb;
                border: none;
                outline: none;
                padding-top: 14px;
              }
              .underline-title {
                background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
                height: 2px;
                margin: -1.1rem auto 0 auto;
                width: 89px;
              }
              
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">C<span>ode</span>C<span>rafters</span></h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/product"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/people"> People </a></li>
                <li><a href="http://127.0.0.1:8000/contact" class="bg-contact"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="box">
            <div class="box-1">
                <center>
                        <div id="card">
                            <div id="card-content">
                              <div id="card-title">
                                <h2>LOGIN</h2>
                                <div class="underline-title"></div>
                              </div>
                              <form method="post" class="form">
                                <label for="user-email" style="padding-top:13px; color: black;">
                                    &nbsp;Email
                                  </label>
                                <input id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
                                <div class="form-border"></div>
                                <label for="user-password" style="padding-top:22px; color:black;">&nbsp;Password
                                  </label>
                                <input id="user-password" class="form-content" type="password" name="password" required />
                                <div class="form-border"></div>
                                <a href="#">
                                  <legend id="forgot-pass">Forgot password?</legend>
                                </a>
                                <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
                                <a href="#" id="signup">Don't have account yet?</a>
                              </form>
                            </div>
                          </div>
                        </center>
                    </div>
            <div class="box-2"> 
                <h2> Contact Information </h2>
                <p> <span>Address</span> ponnamallee , chennai </p>
                <p> <span>Email</span> : codecrafters@gmail.com </p>
                <p> <span>Phone</span> : +91 1234567890</p>
            </div>
        </div>
    </div>
    <footer>
        <center> Designed by : Naveen Kumar V (212223220068)  </center>
    </footer>
</body>
</html>